NEXT_PUBLIC_ADDRESS_URL=https://dev-online-gateway.ghn.vn/shiip/public-api/master-data
NEXT_PUBLIC_API_TOKEN=7137d0ac-3e04-11ef-8e53-0a00184fe694

NEXT_PUBLIC_SHIPPING_URL=https://dev-online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/fee
NEXT_PUBLIC_STORE_CODE=192838

NEXT_PUBLIC_URL=http://localhost:8888/api/v1/product